<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eetac-edex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("java/images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            text-align: right;
            padding: 15px;
        }
        h3 {
            text-align: right;
            padding: 15px;
        }
        h4 {
            text-align: center;
            padding: 15px;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        }
        .first {
            width: 80%;
            background-color: #FFFFFF;
            margin-right: auto;
            margin-left: 50px;
            padding: 40px;
            opacity: 0.8;
            height:550px;
        }
        .second{
            width: 80%;
            background-color: #FFFFFF;
            margin-right: auto;
            margin-left: auto;
            align: center;
            width:158px;
            height:160px;
            opacity: 1;
        }
        .newspaper{
            -webkit-column-count: 4;
            column-count: 4;
            -webkit-column-gap: 40px;
            column-gap: 40px;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>
        <img src="java/images/fondo1.png" style="width:156px;height:160px; position: absolute" >
        <br><br>
    </h2>
</div>
<div class = "container" style=" position: absolute;right:35px; bottom:0">
    <h3>
        <a href="MenuPrincipal.html"><button type="button" class="btn btn-success btn-lg">&nbsp;&nbsp;SALIR&nbsp;&nbsp;&nbsp;</button></a>
    </h3>
</div>
<div class="first">
    <div class="newspaper">
        <div class="second">
            <img src="java/images/Bernorlax.png"style="width:157px;height:160px;">
            <h4><p>BERNORLAX</p></h4>
            <img src="java/images/Davyphno.png"style="width:157px;height:160px;">
            <h4><p>DAVYPHNO</p></h4>
            <img src="java/images/Francerpie.png"style="width:157px;height:160px;">
            <h4><p>FRANCERPIE</p></h4>
            <img src="java/images/Jesuskou.png"style="width:157px;height:160px;">
            <h4><p>JESUSKOU</p></h4>
            <img src="java/images/Jordinine.png"style="width:157px;height:160px;">
            <h4><p>JORDININE</p></h4>
            <img src="java/images/lluiskarp.png"style="width:157px;height:160px;">
            <h4><p>LLUISKARP</p></h4>
            <img src="java/images/Mewdecerio.png"style="width:157px;height:160px;">
            <h4><p>MEWDECERIO</p></h4>
            <p>&nbsp;</p>
        </div>

    </div>
</div>
</body>
</html>