<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eetac-emon: Menu Principal</title>
    <meta charset="UTF-8">
    <title>EETAC-EMON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("java/images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
        }
        h1{
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            text-align: left;
            padding: 50px;
        }

        h3{
            text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
        }
        h4 {
            text-align: center;
            padding: 50px;
        }
</style>
</head>
<body>
<div class="container">
    <h2>
        <img src="java/images/nom.png" style="width:640px;height:146px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="java/images/fondo1.png" style="width:156px;height:160px">
        <br><br><br>
    </h2>
    <h4>
        <button type="button" class="btn btn-success btn-lg">Tus Eetac-emons!</button>;
        <br><br><br>
        <button type="button" class="btn btn-success btn-lg">Eetac-edex!</button>;
        <br><br><br>
        <button type="button" class="btn btn-success btn-lg">Configuración!</button>;
        <br><br><br>
        <button type="button" class="btn btn-success btn-lg">Salir!</button>;
    </h4>
</body>
</html>