<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EETAC-EMON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("java/images/fondo.jpeg");
            width: 100% ;
            height: 100% ;
            margin: 0 ;
            border: 0 ;
            padding: 0;
            background-color: midnightblue;
        }
        h1{
            color: white;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            text-align: center;
            padding: 20px 0;
        }
        h2{
            text-align: center;
            padding: 50px;
        }

    </style>

</head>
<body>



<div class="container">
    <h2>
    <img src="java/images/nom.png" style="width:640px;height:146px">
    </h2>
    <h1>
    Nombre: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input type="text" name="nombre"><br><br>
    Contraseña: <input type="text" name="contraseña"><br>
    </h1>
    <h2>
    <button type="button" class="btn btn-success btn-lg">&nbsp&nbsp;&nbsp;Entrar!&nbsp;&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-success btn-lg">Registrarse!</button>
    </h2>
</div>
<div style="position:absolute; width:100%; bottom: 1px; text-align: right; color: white">
    Trabajo realizado por: Aleix Cánovas, Mikel Garralaga, Guillem Muñoz y José Antonio
</body>
</html>